object frmBox80: TfrmBox80
  Left = 411
  Height = 598
  Top = 220
  Width = 1070
  Caption = 'frmBox80'
  ClientHeight = 573
  ClientWidth = 1070
  DesignTimePPI = 120
  Menu = MainMenu1
  OnActivate = FormActivate
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnKeyPress = FormKeyPress
  LCLVersion = '2.2.6.0'
  object Label1: TLabel
    Left = 24
    Height = 20
    Top = 66
    Width = 17
    Caption = 'AF'
    ParentColor = False
  end
  object Label2: TLabel
    Left = 24
    Height = 20
    Top = 138
    Width = 18
    Caption = 'BC'
    ParentColor = False
  end
  object Label3: TLabel
    Left = 24
    Height = 20
    Top = 170
    Width = 19
    Caption = 'DE'
    ParentColor = False
  end
  object Label4: TLabel
    Left = 24
    Height = 20
    Top = 202
    Width = 18
    Caption = 'HL'
    ParentColor = False
  end
  object Label5: TLabel
    Left = 129
    Height = 20
    Top = 66
    Width = 20
    Caption = 'AF'''
    ParentColor = False
  end
  object Label6: TLabel
    Left = 129
    Height = 20
    Top = 138
    Width = 21
    Caption = 'BC'''
    ParentColor = False
  end
  object Label7: TLabel
    Left = 129
    Height = 20
    Top = 170
    Width = 22
    Caption = 'DE'''
    ParentColor = False
  end
  object Label8: TLabel
    Left = 129
    Height = 20
    Top = 202
    Width = 21
    Caption = 'HL'''
    ParentColor = False
  end
  object Label9: TLabel
    Left = 24
    Height = 20
    Top = 234
    Width = 13
    Caption = 'IR'
    ParentColor = False
  end
  object Label10: TLabel
    Left = 24
    Height = 20
    Top = 266
    Width = 13
    Caption = 'IX'
    ParentColor = False
  end
  object Label11: TLabel
    Left = 24
    Height = 20
    Top = 298
    Width = 12
    Caption = 'IY'
    ParentColor = False
  end
  object Label12: TLabel
    Left = 24
    Height = 20
    Top = 362
    Width = 17
    Caption = 'PC'
    ParentColor = False
  end
  object Label13: TLabel
    Left = 24
    Height = 20
    Top = 331
    Width = 16
    Caption = 'SP'
    ParentColor = False
  end
  object edtBC: TEdit
    Left = 56
    Height = 25
    Top = 136
    Width = 46
    Font.Name = 'Lucida Sans Typewriter'
    ParentFont = False
    TabOrder = 0
    Text = '0000'
  end
  object edtDE: TEdit
    Left = 56
    Height = 25
    Top = 168
    Width = 46
    Font.Name = 'Lucida Sans Typewriter'
    ParentFont = False
    TabOrder = 1
    Text = '0000'
  end
  object edtHL: TEdit
    Left = 56
    Height = 25
    Top = 200
    Width = 46
    Font.Name = 'Lucida Sans Typewriter'
    ParentFont = False
    TabOrder = 2
    Text = '0000'
  end
  object edtBC_: TEdit
    Left = 161
    Height = 25
    Top = 136
    Width = 46
    Font.Name = 'Lucida Sans Typewriter'
    ParentFont = False
    TabOrder = 3
    Text = '0000'
  end
  object edtDE_: TEdit
    Left = 161
    Height = 28
    Top = 168
    Width = 46
    TabOrder = 4
    Text = '0000'
  end
  object edtHL_: TEdit
    Left = 161
    Height = 25
    Top = 200
    Width = 46
    Font.Name = 'Lucida Sans Typewriter'
    ParentFont = False
    TabOrder = 5
    Text = '0000'
  end
  object edtA: TEdit
    Left = 56
    Height = 25
    Top = 64
    Width = 26
    Font.Name = 'Lucida Sans Typewriter'
    ParentFont = False
    TabOrder = 6
    Text = '00'
  end
  object edtA_: TEdit
    Left = 161
    Height = 25
    Top = 64
    Width = 26
    Font.Name = 'Lucida Sans Typewriter'
    ParentFont = False
    TabOrder = 7
    Text = '00'
  end
  object labF7: TLabel
    Left = 24
    Height = 15
    Top = 96
    Width = 20
    Alignment = taCenter
    AutoSize = False
    Caption = 'S'
    Color = clGradientInactiveCaption
    Font.Name = 'Lucida Console'
    ParentColor = False
    ParentFont = False
    Transparent = False
  end
  object labF6: TLabel
    Left = 48
    Height = 15
    Top = 96
    Width = 20
    Alignment = taCenter
    AutoSize = False
    Caption = 'Z'
    Color = clGradientInactiveCaption
    Font.Name = 'Lucida Console'
    ParentColor = False
    ParentFont = False
    Transparent = False
  end
  object labF5: TLabel
    Left = 72
    Height = 15
    Top = 96
    Width = 20
    Alignment = taCenter
    AutoSize = False
    Caption = 'X'
    Color = clGradientInactiveCaption
    Font.Name = 'Lucida Console'
    ParentColor = False
    ParentFont = False
    Transparent = False
  end
  object labF4: TLabel
    Left = 96
    Height = 15
    Top = 96
    Width = 20
    Alignment = taCenter
    AutoSize = False
    Caption = 'H'
    Color = clGradientInactiveCaption
    Font.Name = 'Lucida Console'
    ParentColor = False
    ParentFont = False
    Transparent = False
  end
  object labF3: TLabel
    Left = 24
    Height = 15
    Top = 114
    Width = 20
    Alignment = taCenter
    AutoSize = False
    Caption = 'X'
    Color = clGradientInactiveCaption
    Font.Name = 'Lucida Console'
    ParentColor = False
    ParentFont = False
    Transparent = False
  end
  object labF2: TLabel
    Left = 48
    Height = 15
    Top = 114
    Width = 20
    Alignment = taCenter
    AutoSize = False
    Caption = 'PV'
    Color = clGradientInactiveCaption
    Font.Name = 'Lucida Console'
    ParentColor = False
    ParentFont = False
    Transparent = False
  end
  object labF1: TLabel
    Left = 72
    Height = 15
    Top = 114
    Width = 20
    Alignment = taCenter
    AutoSize = False
    Caption = 'N'
    Color = clGradientInactiveCaption
    Font.Name = 'Lucida Console'
    ParentColor = False
    ParentFont = False
    Transparent = False
  end
  object labF0: TLabel
    Left = 96
    Height = 15
    Top = 114
    Width = 20
    Alignment = taCenter
    AutoSize = False
    Caption = 'C'
    Color = clGradientInactiveCaption
    Font.Name = 'Lucida Console'
    ParentColor = False
    ParentFont = False
    Transparent = False
  end
  object labF_7: TLabel
    Left = 129
    Height = 15
    Top = 96
    Width = 20
    Alignment = taCenter
    AutoSize = False
    Caption = 'S'
    Color = clGradientInactiveCaption
    Font.Name = 'Lucida Console'
    ParentColor = False
    ParentFont = False
    Transparent = False
  end
  object labF_6: TLabel
    Left = 153
    Height = 15
    Top = 96
    Width = 20
    Alignment = taCenter
    AutoSize = False
    Caption = 'Z'
    Color = clGradientInactiveCaption
    Font.Name = 'Lucida Console'
    ParentColor = False
    ParentFont = False
    Transparent = False
  end
  object labF_5: TLabel
    Left = 177
    Height = 15
    Top = 96
    Width = 20
    Alignment = taCenter
    AutoSize = False
    Caption = 'X'
    Color = clGradientInactiveCaption
    Font.Name = 'Lucida Console'
    ParentColor = False
    ParentFont = False
    Transparent = False
  end
  object labF_4: TLabel
    Left = 201
    Height = 15
    Top = 96
    Width = 20
    Alignment = taCenter
    AutoSize = False
    Caption = 'H'
    Color = clGradientInactiveCaption
    Font.Name = 'Lucida Console'
    ParentColor = False
    ParentFont = False
    Transparent = False
  end
  object labF_3: TLabel
    Left = 129
    Height = 15
    Top = 114
    Width = 20
    Alignment = taCenter
    AutoSize = False
    Caption = 'X'
    Color = clGradientInactiveCaption
    Font.Name = 'Lucida Console'
    ParentColor = False
    ParentFont = False
    Transparent = False
  end
  object labF_2: TLabel
    Left = 153
    Height = 15
    Top = 114
    Width = 20
    Alignment = taCenter
    AutoSize = False
    Caption = 'PV'
    Color = clGradientInactiveCaption
    Font.Name = 'Lucida Console'
    ParentColor = False
    ParentFont = False
    Transparent = False
  end
  object labF_1: TLabel
    Left = 177
    Height = 15
    Top = 114
    Width = 20
    Alignment = taCenter
    AutoSize = False
    Caption = 'N'
    Color = clGradientInactiveCaption
    Font.Name = 'Lucida Console'
    ParentColor = False
    ParentFont = False
    Transparent = False
  end
  object labF_0: TLabel
    Left = 200
    Height = 15
    Top = 114
    Width = 20
    Alignment = taCenter
    AutoSize = False
    Caption = 'C'
    Color = clGradientInactiveCaption
    Font.Name = 'Lucida Console'
    ParentColor = False
    ParentFont = False
    Transparent = False
  end
  object edtIR: TEdit
    Left = 56
    Height = 25
    Top = 232
    Width = 46
    Font.Name = 'Lucida Sans Typewriter'
    ParentFont = False
    TabOrder = 8
    Text = '0000'
  end
  object edtIX: TEdit
    Left = 56
    Height = 25
    Top = 264
    Width = 46
    Font.Name = 'Lucida Sans Typewriter'
    ParentFont = False
    TabOrder = 9
    Text = '0000'
  end
  object edtIY: TEdit
    Left = 56
    Height = 25
    Top = 296
    Width = 46
    Font.Name = 'Lucida Sans Typewriter'
    ParentFont = False
    TabOrder = 10
    Text = '0000'
  end
  object edtSP: TEdit
    Left = 56
    Height = 25
    Top = 329
    Width = 46
    Font.Name = 'Lucida Sans Typewriter'
    ParentFont = False
    TabOrder = 11
    Text = '0000'
  end
  object edtPC: TEdit
    Left = 56
    Height = 25
    Top = 360
    Width = 46
    Font.Name = 'Lucida Sans Typewriter'
    ParentFont = False
    TabOrder = 12
    Text = '0000'
  end
  object Label14: TLabel
    Left = 24
    Height = 20
    Top = 392
    Width = 21
    Caption = 'Byt'
    ParentColor = False
  end
  object edtAtPC: TEdit
    Left = 56
    Height = 25
    Top = 392
    Width = 151
    Font.Name = 'Lucida Sans Typewriter'
    ParentFont = False
    ReadOnly = True
    TabOrder = 13
    Text = '0000'
  end
  object btnStepInto: TButton
    Left = 25
    Height = 31
    Top = 16
    Width = 94
    Action = actDebugStepInto
    TabOrder = 14
  end
  object Label15: TLabel
    Left = 25
    Height = 20
    Top = 425
    Width = 8
    Caption = 'T'
    ParentColor = False
  end
  object edtT: TEdit
    Left = 56
    Height = 25
    Top = 424
    Width = 151
    Font.Name = 'Lucida Sans Typewriter'
    ParentFont = False
    ReadOnly = True
    TabOrder = 15
    Text = '0'
  end
  object Label16: TLabel
    Left = 25
    Height = 20
    Top = 459
    Width = 16
    Caption = 'uS'
    ParentColor = False
  end
  object edtuS: TEdit
    Left = 56
    Height = 25
    Top = 454
    Width = 151
    Font.Name = 'Lucida Sans Typewriter'
    ParentFont = False
    ReadOnly = True
    TabOrder = 16
    Text = '0'
  end
  object btnRun: TButton
    Left = 232
    Height = 31
    Top = 16
    Width = 94
    Action = actDebugRun
    TabOrder = 17
  end
  object StatusBar1: TStatusBar
    Left = 0
    Height = 29
    Top = 544
    Width = 1070
    Panels = <>
  end
  object btnStop: TButton
    Left = 336
    Height = 31
    Top = 16
    Width = 94
    Action = actDebugStop
    OnClick = btnStopClick
    TabOrder = 19
  end
  object labStatus: TLabel
    Left = 24
    Height = 20
    Top = 496
    Width = 183
    Alignment = taCenter
    AutoSize = False
    Caption = 'Unknown'
    Color = clScrollBar
    ParentColor = False
    Transparent = False
  end
  object btnStepOver: TButton
    Left = 129
    Height = 31
    Top = 16
    Width = 94
    Action = actDebugStepOver
    TabOrder = 20
  end
  object Timer1: TTimer
    Interval = 250
    OnTimer = Timer1Timer
    Left = 126
    Top = 248
  end
  object MainMenu1: TMainMenu
    Left = 216
    Top = 160
    object miFile: TMenuItem
      Caption = '&File'
      object miFileExit: TMenuItem
        Action = actFileExit
      end
    end
    object miDebug: TMenuItem
      Caption = '&Debug'
      object miDebugStepInto: TMenuItem
        Action = actDebugStepInto
      end
      object miDebugStepOver: TMenuItem
        Action = actDebugStepOver
      end
      object miDebugRun: TMenuItem
        Action = actDebugRun
      end
      object miDebugStop: TMenuItem
        Action = actDebugStop
      end
      object miDebugSep1: TMenuItem
        Caption = '-'
      end
    end
  end
  object ActionList1: TActionList
    Left = 216
    Top = 256
    object actFileExit: TAction
      Category = 'File'
      Caption = 'E&xit'
      Hint = 'Exit this application'
      OnExecute = actFileExitExecute
      ShortCut = 32883
    end
    object actDebugStepInto: TAction
      Category = 'Debug'
      Caption = 'Step into'
      Hint = 'Step the processor by one instruction'
      ShortCut = 118
    end
    object actDebugStepOver: TAction
      Category = 'Debug'
      Caption = 'Step over'
      Hint = 'Step over any CALL or repeat instructions like LDIR'
      ShortCut = 119
    end
    object actDebugRun: TAction
      Category = 'Debug'
      Caption = 'Run'
      Hint = 'Run the processor continuously'
      OnExecute = actDebugRunExecute
      ShortCut = 120
    end
    object actDebugStop: TAction
      Category = 'Debug'
      Caption = 'Stop'
      Hint = 'Stop the processor'
      OnExecute = actDebugStopExecute
      ShortCut = 16497
    end
  end
end
