object frmTerminal: TfrmTerminal
  Left = 721
  Height = 440
  Top = 225
  Width = 680
  BorderIcons = []
  BorderStyle = bsSingle
  Caption = 'Terminal'
  ClientHeight = 440
  ClientWidth = 680
  KeyPreview = True
  OnActivate = FormActivate
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnKeyPress = FormKeyPress
  LCLVersion = '2.2.6.0'
  Visible = True
  object StatusBar1: TStatusBar
    Left = 0
    Height = 23
    Top = 417
    Width = 680
    Panels = <>
  end
  object Timer1: TTimer
    Interval = 40
    OnTimer = Timer1Timer
    Left = 256
    Top = 46
  end
end
