object frmTerminal: TfrmTerminal
  Left = 721
  Height = 550
  Top = 225
  Width = 850
  BorderIcons = []
  BorderStyle = bsSingle
  Caption = 'Terminal'
  ClientHeight = 550
  ClientWidth = 850
  DesignTimePPI = 120
  KeyPreview = True
  OnActivate = FormActivate
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnKeyPress = FormKeyPress
  LCLVersion = '2.2.6.0'
  Visible = True
  object StatusBar1: TStatusBar
    Left = 0
    Height = 29
    Top = 521
    Width = 850
    Panels = <>
  end
  object Timer1: TTimer
    Interval = 40
    OnTimer = Timer1Timer
    Left = 320
    Top = 58
  end
end
